<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment_menu_main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/oryn_home_bg">
<LinearLayout android:id="@+id/oryn_sidebar" android:layout_width="64dp" android:layout_height="340dp" android:layout_marginStart="28dp" android:orientation="vertical" android:gravity="center" android:padding="7dp" android:background="@drawable/oryn_sidebar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
<ImageButton android:id="@+id/oryn_home" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/oryn_nav_home" android:scaleType="fitCenter" android:adjustViewBounds="false" android:contentDescription="Home" android:background="@drawable/oryn_pill" android:padding="13dp"/>
<ImageButton android:id="@+id/custom_control_button" android:layout_width="50dp" android:layout_height="58dp" android:src="@drawable/oryn_nav_gamepad" android:scaleType="fitCenter" android:adjustViewBounds="false" android:contentDescription="@string/mcl_option_customcontrol" android:background="@android:color/transparent" android:padding="13dp"/>
<ImageButton android:id="@+id/open_files_button" android:layout_width="50dp" android:layout_height="58dp" android:src="@drawable/oryn_nav_folder" android:scaleType="fitCenter" android:adjustViewBounds="false" android:contentDescription="@string/mcl_button_open_directory" android:background="@android:color/transparent" android:padding="13dp"/>
<ImageButton android:id="@+id/install_jar_button" android:layout_width="50dp" android:layout_height="58dp" android:src="@drawable/oryn_nav_settings" android:scaleType="fitCenter" android:adjustViewBounds="false" android:contentDescription="@string/main_install_jar_file" android:background="@android:color/transparent" android:padding="13dp"/>
<TextView android:id="@+id/news_button" android:layout_width="50dp" android:layout_height="58dp" android:gravity="center" android:text="ⓘ" android:textColor="#F1F2F5" android:textSize="30sp" android:contentDescription="@string/mcl_tab_wiki"/>
</LinearLayout>
<LinearLayout android:id="@+id/oryn_launch_group" android:layout_width="260dp" android:layout_height="74dp" android:gravity="center" android:background="@drawable/oryn_pill" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
<Button android:id="@+id/play_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="▶  │  Launch" android:textAllCaps="false" android:textSize="22sp" android:textStyle="bold" android:textColor="#F7F7F8" android:background="@android:color/transparent"/>
</LinearLayout>
<LinearLayout android:id="@+id/oryn_bottom" android:layout_width="236dp" android:layout_height="50dp" android:layout_marginEnd="28dp" android:layout_marginBottom="24dp" android:gravity="center_vertical" android:paddingHorizontal="14dp" android:background="@drawable/oryn_pill" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">
<TextView android:layout_width="30dp" android:layout_height="match_parent" android:gravity="center" android:text="●" android:textSize="12sp" android:textColor="#F3F3F5"/>
<com.kdt.mcgui.mcVersionSpinner xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mc_version_spinner" app:drawableStartSize="24dp" app:drawableStartIntegerScaling="false" android:singleLine="true" android:ellipsize="end" android:textColor="#F5F5F7" android:layout_width="160dp" android:layout_height="44dp" android:background="@android:color/transparent"/>
<ImageButton android:id="@+id/edit_profile_button" android:layout_width="30dp" android:layout_height="36dp" android:src="@drawable/ic_px_edit" android:contentDescription="Edit profile" android:background="@android:color/transparent" android:padding="8dp"/>
</LinearLayout>
<LinearLayout android:layout_width="2dp" android:layout_height="2dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"><Button android:id="@+id/social_media_button" android:layout_width="1dp" android:layout_height="1dp"/><Button android:id="@+id/share_logs_button" android:layout_width="1dp" android:layout_height="1dp"/></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>