<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_68sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:background="@drawable/oryn_account_item"
    android:foreground="?attr/selectableItemBackground">

    <fr.spse.extended_view.ExtendedTextView
        android:id="@+id/account_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@android:color/white"
        app:drawableStartSize="@dimen/_38sdp"
        app:drawableEndSize="@dimen/_24sdp"
        tools:text="Minecraft Account"
        tools:drawableStart="@mipmap/ic_launcher"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="#AFC8E8"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/oryn_account_type"
        android:visibility="gone"
        tools:text="MICROSOFT" />

    <ImageView
        android:id="@+id/delete_account_button"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/global_delete"
        android:src="@drawable/ic_px_trash"
        android:tint="#9AA4B2"
        android:padding="@dimen/padding_moderate" />

</LinearLayout>