<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="28dp"
    android:paddingEnd="18dp"
    android:background="@drawable/background_game_menu_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/game_menu_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="?attr/colorAccent" />

    <TextView
        android:id="@+id/game_menu_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/game_menu_arrow"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="›"
        android:textColor="?attr/colorControlNormal"
        android:textSize="38sp" />

</LinearLayout>
