<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="22dp"
    android:paddingEnd="14dp"
    android:background="@drawable/background_game_menu_item"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/game_menu_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="?attr/colorAccent" />

    <TextView
        android:id="@+id/game_menu_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/game_menu_arrow"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="›"
        android:textColor="?attr/colorControlNormal"
        android:textSize="30sp" />

</LinearLayout>
